<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Easco.co.rw</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/imges/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Line icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Montserrat for Title -->
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  	<!-- Start Header -->
	<header id="mu-header" class="" role="banner">
		<div class="container">
			<nav class="navbar navbar-default mu-navbar">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- Text Logo -->
		      <a class="navbar-brand" href="#">EASCO</a>

		      <!-- Image Logo -->
		      <!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a> -->


		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav mu-menu navbar-right">
			        <li><a href="#">HOME</a></li>
			        <li><a href="#mu-about">ABOUT US</a></li>
			        <li><a href="#mu-service">SERVICES</a></li>
		            <li><a href="#mu-clients">CLIENTS</a></li>
		            <li><a href="#mu-portfolio">BOARD</a></li>
		            <li><a href="#mu-team">TEAM</a></li>
		            <li><a href="#mu-blog">BLOGS</a></li>
		            <li><a href="#mu-contact">CONTACT</a></li>

		          
		      	</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Featured Slider -->

	<section id="mu-featured-slider">
		<div class="row">
			<div class="col-md-12">
				<div class="mu-featured-slide">

					<!-- Start Single slide -->
					<div class="mu-featured-slider-single">
						<img src="assets/images/slider-img-3 (4).jpg">
						<div class="mu-featured-slider-content">
							<h1>WELCOME TO EASCO </h1>
							<h2 style="color:white" >Expression of interest.
							<br> To provide security services</h2>
							<a href="#mu-about" class="mu-primary-btn">WELCOME</a>
						</div>
					</div>
					<!-- End Single slide -->

					<!-- Start Single slide -->
					<div class="mu-featured-slider-single">
						<img src="assets/images/slider-img-3 (5).jpg">
						<div class="mu-featured-slider-content">
							<h1>SERVICES THAT WE PROVIDE </h1>
							<p style="font-size:22px" >Guarding services || Security Systems, Video Surveillance || Special event protection services || Alarms Access Control</p>
							<a href="#mu-service" class="mu-primary-btn">SERVICE</a>
						</div>
					</div>
					<!-- End Single slide -->

					<!-- Start Single slide -->
					<div class="mu-featured-slider-single">
						<img src="assets/images/slider-img-3 (3).jpg">
						<div class="mu-featured-slider-content">
							<h1>WE MAINTAIN GUARDS</h1>
							<p style="font-size:22px"> EASCO offers trainnings for people who want to improve their career in guarding services  </p>
							<a href="#mu-contact" class="mu-primary-btn">CONTACT US</a>
						</div>
					</div>
					<!-- End Single slide -->

				</div>
			</div>			
		</div>
	</section>
	
	<!-- Start Featured Slider -->
	
	<!-- Start main content -->
		
	<main role="main">

		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">

							<div class="mu-about-header">
								<h2 class="mu-heading-title"><span>ABOUT US</span></h2>
								<span class="mu-header-dot"></span>
								<p style="font-size:20px">We always endeavor to provide all encompassing security solution that best suits our customers and their requirements. It may necessitate provision of integrated electronic security gadgets and professional guarding services </p>
							</div>

							<!-- Start About Us Content -->
							<div class="mu-about-content">
								<div class="row">

									<!-- About Us Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-about-content-single">
											<span class="mu-about-icon-box">
												<i class="icon-eye"></i>
											</span>
											<h4>OUR VISION</h4>
											 <p style="font-size: 22px;">
                                                   To become a leading brand in the private security service industry in Rwanda by maintaining the highest type of service delivery.
                                                </p>
										</div>
									</div>
									<!-- / About Us Single Content -->

									<!-- About Us Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-about-content-single">
											<span class="mu-about-icon-box">
												<i class="icon-eye"></i>
											</span>
											<h4>OUR MISSION</h4>
											 <p style="font-size: 18px;">
                                                 <p style="font-size: 18px;">
                                                To offer exceptional service that will exceed our client's expectations through attention to details, a desire to report accurate, factual information in a timely manner while being price competitive.</p>
										</div>
									</div>
									<!-- / About Us Single Content -->

									<!-- About Us Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-about-content-single">
											<span class="mu-about-icon-box">
												<i class="icon-eye"></i>
											</span>
											<h4>OUR CORE BUSINESS</h4>
											<p style="font-size: 18px;">EASCO offers end-to-end guards services that include case by case contingence plans for specific vulnerabilities to unpredictable situational dynamic as we liaise with law enforcement Agencies.</p>
										</div>
									</div>
									<!-- / About Us Single Content -->

									<!-- About Us Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-about-content-single">
											<span class="mu-about-icon-box">
												<i class="icon-eye"></i>
											</span>
											<h4 style="font-size: 18px;">POSITIONING STATEMENT</h4>
										<p style="font-size: 18px;">EASCO aims to ensure excellence in security services along with the best of personnel in the industry through the power of their tested professionalism and commitment to deliver at all times.</p>
										</div>
									</div>
									<!-- / About Us Single Content -->

								</div>
							</div>
							<!-- End About Us Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Counter -->
		<section id="mu-counter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-counter-area">
							<h2 class="mu-heading-title">SOME FACTS ABOUT US</h2>

							<div class="mu-counter-block">
								<div class="row">

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-like"></i>
											<div class="counter-value" data-count="70%">0</div>
											<h5 class="mu-counter-name">Projects Completed</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-emotsmile"></i>
											<div class="counter-value" data-count="96%">0</div>
											<h5 class="mu-counter-name">Happy Clients</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-eye"></i>
											<div class="counter-value" data-count="85%">0</div>
											<h5 class="mu-counter-name">Mission accomplished</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-trophy"></i>
											<div class="counter-value" data-count="10">0</div>
											<h5 class="mu-counter-name">Awards Gained</h5>
										</div>
									</div>
									<!-- / Single Counter -->

								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter -->



<!-- Start Service -->
		<section id="mu-service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">

							<div class="mu-service-header">
								<h2 class="mu-heading-title"><span>OUR SERVICES</span></h2>
								<span class="mu-header-dot"></span>
								<p style="font-size:18px">EASCO was started with the explicit vision of providing services for commercial use and is proud to bring about transformation within the commercial security industry from the tradition manual guarding into a profession that gives pride to security needs </p>
							</div>

							<!-- Start Service Content -->
							<div class="mu-service-content">
								<div class="row">

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-vector"></i>
											</span>

											<h4 style="font-size:22px"> Guarding Services</h4>

										
											 
											 <li style="font-size:22px"> Guards</li><br>

                                             <li style="font-size:22px">Unarmed guards</li><br>

                                             <li style="font-size:22px">Infrastructure security guards</li>
                                             
                                               
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-camera"></i>
											</span>
											<h4>Security System</h4>

											<p>
											 
											 <li style="font-size:22px">Camera systems</li><br>

                                             <li style="font-size:22px">Video Surveillance</li><br>

                                             <li style="font-size:22px">Repair,installation and maintenance</li>
                                                
                                                
                                            </p>
											
                                                    
                                         
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-user-following"></i>
											</span>
											<h4 style="font-size:17px">Special protection service</h4>
											<p>
											 
											 <li style="font-size:20px">VIP executive protection</li><br>

                                             <li style="font-size:19px">Close protection services</li><br>



                                             <li style="font-size:20px"> Fire fighting service</li>
                                             


                                             <li style="font-size:20px">Administrative guards service</li>
                                               
                                                    
                                                
                                            </p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-lock"></i>
											</span>
											<h4>Alarm Access Control</h4>
											<p>
											 
											 <li style="font-size:17px">Alarm suppression systems</li><br>

                                             <li style="font-size:17px">Repair,installation and maintenance of Alarms</li><br>

                                             <li style="font-size:17px">Monitored alarm systems with quick response support</li>
                                             
                                            </p>
					
										</div>
									</div>
									<!-- / Service Single Content -->

								</div>
							</div>
							<!-- End Service Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service -->



	<!-- Start Clients -->
		<section id="mu-clients">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-clients-area">

							<div class="mu-clients-header">
								<h2 class="mu-heading-title"><span>OUR CLIENTS</span></h2>
								<span class="mu-header-dot"></span>
								<p>CORE VALUES: FAIRNESS || INTEGRITY || HONESTY || TEAMWORK</p>
							</div>

							<!-- Start Clients Content -->
							<div class="mu-clients-content">
								<div class="row">

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/ATPR.jpg" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-2.jpg" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-3.jpg" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-5.jpg" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-4.jpg" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-6.jpg" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->


								</div>
							</div>
							<!-- End Clients Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Clients -->

		     
<br>
		<!-- Start Team -->
		<div id="mu-boards">
		<section id="mu-portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-board-area">

							<div class="mu-board-header">
								<h2 class="mu-heading-title"><span>Board Members</span></h2>
								<span class="mu-header-dot"></span>
								<p>Administrative structure of the Board</p>
							</div>

							<!-- Start Team Content -->
							<div class="mu-board-content">
								<div class="row">

									

									<!-- Service Single Content -->
									<div class="col-md-6 col-md-offset-3">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">
												<img src="assets/images/team-member-1.jpg" alt="team member">
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6>ACP (Rtd) JIMMY HODARI</h6>
												<span><strong>Board Chairman  </strong></span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content -->
									<!-- Service Single Content -->
									<div class="col-md-6 col-md-offset-3">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">

									<div class="col-md-8 col-md-offset-2">
									<img src="assets/images/team-member-2.jpg" width="344px" alt="team member"></div>
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6>SSP <span>(Rtd)</span> Azarius UWIMANA</h6>
												<span>Vice Chairman of the Board</span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content -->


<!-- Team Single Content -->
							

						</div>
					</div>
				</div>
			</div>
		</section></div>
		<!-- End Team -->

			<!-- Start Testimonials -->
		<!-- Start Testimonials -->
		<section id="mu-testimonials">
			<div class="container">
				<div class="row">
				
					<div class="col-md-12">
						<div class="mu-testimonials-area">



									

								<!-- Service Single Content -->

									<div class="col-sm-6 col-md-2">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">
												<img src="assets/images/victor.png" alt="team member">
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6>SP <span>(Rtd)</span> Victor VANDAMA </h6>
												<span style="font-size:11px;">Secretary of the Board</span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content -->

								

		<!-- Service Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">
												<img src="assets/images/kanya.png" alt="team member">
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6 style="font-size:16px;">IP <span>(Rtd)</span> Rukira Emmanuel  KANYABITABO</h6>
												<span>Board Member</span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content -->
								



									<!-- Service Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">
												<img src="assets/images/emma.png" alt="team member">
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6 style="font-size:16px;">SP<span>(Rtd)</span> Janvier NTAKIRUTIMANA</h6>
												<span>Board Member</span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content -->


									<!-- Service Single Content -->
									
									<div class="col-sm-6 col-md-2">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">
												<img src="assets/images/felix.png" alt="team member">
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6>SSP <span>(Rtd)</span> Felix BIZIMANA</h6>
												<span>Auditor</span>
											</div>
										</div>
									</div>
								    <!-- / Service Single Content -->

								    		<!-- Service Single Content -->

									<div class="col-sm-6 col-md-2">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">
												<img src="assets/images/jean.png" alt="team member">
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6 style="font-size:16px;">CIP <span>(Rtd)</span> Jean Claude KANYARWUNGA </h6>
												<span>Auditor</span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content -->

								

							
						</div>
					</div>
				</div>
		</div>
		</section>
		<!-- End Testimonials -->

		
<!-- Start Team -->
		<section id="mu-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-team-area">

							<div class="mu-team-header">
								<h2 class="mu-heading-title"> <SPAN> EASCO TEAM MEMBERS</span></h2>
								<span class="mu-header-dot"></span>
								<p>Administrative structure of EASCO LTD</p>
							</div>


							
						<!-- Service Single Content -->
									<div class="col-md-6 col-md-offset-3">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">
												<img src="assets/images/vincent.png" alt="team member">
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6>SSP <span>(Rtd)</span> VINCENT KAMANZI </h6>
												<span>Managing Director</span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content --></div>

    



								<!-- Service Single Content -->
									<center></center><div class="col-md-5 col-md-offset-1">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">
												<img src="assets/images/egide1.png" alt="team member">
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6>SP<span>(Rtd)</span>Egide RUTAGANIRA</h6>
												<span>Operations Manager</span>
											</div>
										</div>
									</div></center>
									<!-- / Service Single Content -->





								<!-- Service Single Content -->
									<div class="col-md-5 col-md-offset-1">
										<div class="mu-board-content-single">
											<div class="mu-board-profile">
												<img src="assets/images/team-member-3.jpg" alt="team member">
												<div class="mu-board-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-board-info">
												<h6 style="font-size:15px;">SP <span>(Rtd)</span> Constantine Davis MUGABO</h6>
												<span>DAF</span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content -->
								</div>
							</div>
							<!-- End Team Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team -->

	

<!-- Start Counter -->
		<section id="mu-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-counter-area">
							<h2 class="mu-heading-title">Clients'Appraisal</h2>

							<div class="mu-counter-block">
								<div class="row">

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-like"></i>
											<div class="counter-value" data-count="3370">0</div>
											<h5 class="mu-counter-name">likes</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-user-following"></i>
											<div class="counter-value" data-count="1196">0</div>
											<h5 class="mu-counter-name">following</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-eye"></i>
											<div class="counter-value" data-count="4485">0</div>
											<h5 class="mu-counter-name"> visitors</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-user"></i>
											<div class="counter-value" data-count="100">0</div>
											<h5 class="mu-counter-name">User</h5>
										</div>
									</div>
									<!-- / Single Counter -->

								</div>
							</div>


								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter -->




		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-contact-header">
								<h2 class="mu-heading-title"><span>CONTACT US</span></h2>
								<span class="mu-header-dot"></span>
								<p>For More information you can find us on the Following Address</p>
							</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

									<div class="col-md-8">
										<div class="mu-contact-left">
										


<section id="mu-google-map">
			<a href="https://www.google.com/maps/@-1.9681815,30.0679481,667a,35y,107.53h,24.31t/data=!3m1!1e3"><img src="gps.jpg" width="1500px"></a>
		</section>




										</div>
									</div>	

									<div class="col-md-4">
										<div class="mu-contact-right">
											<h4>EASCO LTD</h4>
											<p> </p>
											<address>
												<p><i class="icon-location-pin"></i>KN 4 Road Kigali, Rwanda</p>
												<p><i class="icon-envelope"></i>info.easco.rw@gmail.com</p>
												<p><i class="icon-phone"></i>Tel:+250 788 351 112||+250 785 841 168</p>
												<p><i class="icon-phone"></i>Fax:+250 788 638 456||+250 788 524 064</p>
											</address>
											<div class="mu-social-media">
												<a href="#"><i class="icon-social-facebook"></i></a>
												<a href="#"><i class="icon-social-twitter"></i></a>
												<a href="#"><i class="icon-social-google"></i></a>
												<a href="#"><i class="icon-social-linkedin"></i></a>
												<a href="#"><i class="icon-social-youtube"></i></a>
											</div>
										</div>
									</div>	

								</div>
							</div>
							<!-- End Contact Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

		

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<p>&copy; Copyright <a rel="nofollow" href="http://markups.io">New dimensions ltd</a>. All right reserved.</p>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	
    
  </body>
</html>